# BTRFS configuration options

# Default mount options for BTRFS filesystems
BTRFS_MOUNT_OPTIONS="noatime,discard=async,compress=zstd,space_cache=v2"

# Subvolume layout
BTRFS_SUBVOLUMES=("@" "@home" "@pkg" "@log")
BTRFS_MOUNTS=(
  "/"
  "/home"
  "/var/cache/pacman/pkg"
  "/var/log"
)

# Whether to create a swap subvolume
BTRFS_CREATE_SWAP=false
BTRFS_SWAP_SIZE=4096 # MB